@media screen and (max-width:991.25px){
    nav a img{
        display: none;
    }

    .main_index section{
        margin: 2em;
    }
}

@media screen and (max-width:1200px) {
    .imagenes{
        width: 100%;
    }
    
}

@media all and (max-width:760px) {
    .ropa figure
    {
    width: 100%;
    }

    footer{
        height: 52vh;
    }
}

@media all and (max-width:1200px) {

    /*NOSOTROS*/

    .section_nos{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;   
    }

    .body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    
    .card_nos{
        position: relative;
        @include sizes (280px,190px);
        background: #fff;
        border-radius: 20px;
        box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
        transition: .5s;
        margin-bottom: 1em;
        padding: 0;
        margin-bottom: 4em;
        margin-left: 4em;
        margin-top: 4em;
        left: -10px;
    }

    .card_nos:hover{
        height: 450px;
    }
    
    .imgBx_nos{
        position: absolute;
        width: 120px;
        height: 120px;
        box-shadow: 0 15px 50px rgba(0, 0, 0, .35);
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
        left: 50%;
        transform: translateX(-50%);
        top: -50px;
        overflow: hidden;
        transition: .5s;
    }
    
    .imgBx_nos img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        top: 0;
        bottom: 0;
    }
    
    .card_nos:hover .imgBx_nos{
        width: 150px;
        height: 150px;
    }
    
    .content{
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;
    }
    
    .detalles
    {
        padding: 40px;
        text-align: center;
        width: 100%;
        transition: 0.5s;
        transform: translateY(230px);
    }
    
    .card_nos:hover .detalles{
        transform: translateY(0px);
    }
    
    .detalles h2{
        font-size: 1.25em;
        font-weight: 600;
        color: #555;
        line-height: 1.2em;
    }
    
    .detalles h2 span{
        font-size: 0.75em;
        font-weight: 500;
        opacity: 0.5;
    }
    
    .data{
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
    }
    
    .data h3{
        font-size: 1em;
        color: #555;
        line-height: 1.2em;
        font-weight: 600;
    }
    
    .data h3 span{
        font-size: .85em;
        font-weight: 400;
        opacity: 0.5;
    }
    
    .actionbtn{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .actionbtn button{
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: 1em;
        font-weight: 500;
        background-color: aquamarine;
        cursor: pointer;
        color: #fff;
        margin: 7px;
    }
    
    .actionbtn button:nth-child(2){
        border: 1px solid #999;
        color: #999;
        background-color: #fff;
    }
}


/**CONTACTO**/

.main_contacto{
    align-items: center;
}
.section_nos{
    justify-content: space-between;
}

form{
    height: 100%;
    padding: 2em;
    margin: 1em;
}